# HRMS_V2

src/HRMS_V2/: HRMS_V2.sln
src/HRMS_V2/HRMS_V2.API/: HRMS_V2.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HRMS_V2/HRMS_V2.API/Application/CommandHandler/: AddHolidayCommandHandler.cs  AddRoleCommandHandler.cs  AddRoleToClaimCommandHandler.cs  AddUserCommandHandler.cs  AddUserToRoleCommandHandler.cs  AuthenticateCommandHandler.cs  DeleteHolidayByIdCommandHandler.cs  UpdateHolidayCommandHandler.cs
src/HRMS_V2/HRMS_V2.API/Application/Middlewares/: LoggingMiddleware.cs
src/HRMS_V2/HRMS_V2.API/Controllers/: AccountController.cs  HolidayController.cs  TokenController.cs  WeatherForecastController.cs
src/HRMS_V2/HRMS_V2.API/Customization/: InvalidCredentialsException.cs  ServiceConfig.cs
src/HRMS_V2/HRMS_V2.API/Ioc/: MediatorModule.cs
src/HRMS_V2/HRMS_V2.API/Properties/: launchSettings.json
src/HRMS_V2/HRMS_V2.API/Requests/: AddHolidayRequest.cs  AddRoleRequest.cs  AddRoleToClaimRequest.cs  AddUserRequest.cs  AddUserToRoleRequest.cs  AuthenticateRequest.cs  DeleteHolidayByIdRequest.cs  LoginRequest.cs  SearchPageRequest.cs  UpdateHolidayRequest.cs  UserRegistrationRequest.cs
src/HRMS_V2/HRMS_V2.Application/: HRMS_V2.Application.csproj
src/HRMS_V2/HRMS_V2.Application/Enums/: Enums.cs
src/HRMS_V2/HRMS_V2.Application/Interfaces/: IHolidayService.cs  ITokenService.cs  IUserService.cs
src/HRMS_V2/HRMS_V2.Application/IoC/: ApplicationModule.cs
src/HRMS_V2/HRMS_V2.Application/Mapper/: ObjectMapper.cs
src/HRMS_V2/HRMS_V2.Application/Models/: EmployeeModel.cs  HolidayModel.cs  RoleModel.cs  RoleXClaimsModel.cs  UserModel.cs  UserXRoleModel.cs
src/HRMS_V2/HRMS_V2.Application/Models/Authentication/: TokenRequestModel.cs  TokenResponse.cs
src/HRMS_V2/HRMS_V2.Application/Models/Base/: BaseModel.cs
src/HRMS_V2/HRMS_V2.Application/Services/: HolidayService.cs  TokenService.cs  UserService.cs
src/HRMS_V2/HRMS_V2.Core/: HRMS_V2.Core.csproj
src/HRMS_V2/HRMS_V2.Core/Configuration/: AdminSettings.cs
src/HRMS_V2/HRMS_V2.Core/Entities/: AdminRole.cs  AdminUser.cs  Employee.cs  Holiday.cs  Permissions.cs
src/HRMS_V2/HRMS_V2.Core/Entities/Base/: Entity.cs  EntityBase.cs  Enumeration.cs  IAuditable.cs  IEntityBase.cs
src/HRMS_V2/HRMS_V2.Core/Interfaces/: IAppLogger.cs
src/HRMS_V2/HRMS_V2.Core/Paging/: FilteringOption.cs  IPagedList.cs  PageSearchArgs.cs  PagingArgs.cs  PagingStrategy.cs  SortingOption.cs
src/HRMS_V2/HRMS_V2.Core/Repositories/: IHolidayRepository.cs
src/HRMS_V2/HRMS_V2.Core/Repositories/Base/: IEnumRepository.cs  IRepository.cs  IRepositoryBase.cs
src/HRMS_V2/HRMS_V2.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
src/HRMS_V2/HRMS_V2.Infrastructure/: HRMS_V2.Infrastructure.csproj
src/HRMS_V2/HRMS_V2.Infrastructure/Authorization/: ManageHolidaysRequirement.cs  ReadHolidayRequirement.cs
src/HRMS_V2/HRMS_V2.Infrastructure/Behaviors/: TransactionBehaviour.cs
src/HRMS_V2/HRMS_V2.Infrastructure/Data/: AdminContext.cs  ICustomModelBuilder.cs
src/HRMS_V2/HRMS_V2.Infrastructure/IOC/: InfrastructureModule.cs
src/HRMS_V2/HRMS_V2.Infrastructure/Logging/: LoggerAdapter.cs
src/HRMS_V2/HRMS_V2.Infrastructure/Migrations/: 20230227174014_Initial-Create.Designer.cs  20230227174014_Initial-Create.cs  20230228060346_AddEntityHoliday.Designer.cs  20230228060346_AddEntityHoliday.cs  20230228062634_UpdateEntityHoliday.Designer.cs  20230228062634_UpdateEntityHoliday.cs  20230303121240_UpdateAdminUserEntity.Designer.cs  20230303121240_UpdateAdminUserEntity.cs  20230306112703_AddPermissionsEntity.Designer.cs  20230306112703_AddPermissionsEntity.cs  AdminContextModelSnapshot.cs
src/HRMS_V2/HRMS_V2.Infrastructure/Paging/: PagedList.cs  PagingExtensions.cs
src/HRMS_V2/HRMS_V2.Infrastructure/Repository/: HolidayRepository.cs
src/HRMS_V2/HRMS_V2.Infrastructure/Repository/Base/: Repository.cs  RepositoryBase.cs  SpecificationEvaluator.cs
src/HRMS_V2/HRMS_V2.Infrastructure/Securiy/: AuthorizationPolicies.cs  Claims.cs  ClaimsPrincipalExtensions.cs  Feature.cs  Group.cs  Permission.cs  PermissionDetails.cs
