D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\appsettings.Development.json
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\appsettings.json
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.API.exe
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.API.deps.json
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.API.runtimeconfig.json
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.API.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.API.pdb
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.csproj.AssemblyReference.cache
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.GeneratedMSBuildEditorConfig.editorconfig
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.AssemblyInfoInputs.cache
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.AssemblyInfo.cs
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.csproj.CoreCompileInputs.cache
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.MvcApplicationPartsAssemblyInfo.cs
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.MvcApplicationPartsAssemblyInfo.cache
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets\msbuild.HRMS_V2.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets\msbuild.build.HRMS_V2.API.props
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HRMS_V2.API.props
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HRMS_V2.API.props
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets.build.json
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets.development.json
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\scopedcss\bundle\HRMS_V2.API.styles.css
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.csproj.CopyComplete
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\refint\HRMS_V2.API.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.pdb
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.genruntimeconfig.cache
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\ref\HRMS_V2.API.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Autofac.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Autofac.Extensions.DependencyInjection.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\MediatR.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\MediatR.Contracts.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\AutoMapper.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Azure.Core.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Azure.Identity.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\EFCore.NamingConventions.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Namotion.Reflection.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NJsonSchema.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NJsonSchema.Yaml.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.Annotations.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.AspNetCore.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.Core.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.Core.Yaml.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.Generation.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.Generation.AspNetCore.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Memory.Data.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\YamlDotNet.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.Core.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.Infrastructure.dll
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.Infrastructure.pdb
D:\HRMS_V2_Api\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.Core.pdb
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\appsettings.Development.json
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\appsettings.json
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.API.exe
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.API.deps.json
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.API.runtimeconfig.json
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.API.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.API.pdb
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Autofac.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Autofac.Extensions.DependencyInjection.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\AutoMapper.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Azure.Core.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Azure.Identity.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\EFCore.NamingConventions.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\MediatR.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\MediatR.Contracts.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Namotion.Reflection.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NJsonSchema.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NJsonSchema.Yaml.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.Annotations.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.AspNetCore.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.Core.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.Core.Yaml.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.Generation.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\NSwag.Generation.AspNetCore.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Memory.Data.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\YamlDotNet.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.Core.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.Infrastructure.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.Infrastructure.pdb
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\bin\Debug\net7.0\HRMS_V2.Core.pdb
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.csproj.AssemblyReference.cache
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.GeneratedMSBuildEditorConfig.editorconfig
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.AssemblyInfoInputs.cache
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.AssemblyInfo.cs
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.csproj.CoreCompileInputs.cache
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.MvcApplicationPartsAssemblyInfo.cs
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.MvcApplicationPartsAssemblyInfo.cache
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets\msbuild.HRMS_V2.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets\msbuild.build.HRMS_V2.API.props
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HRMS_V2.API.props
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HRMS_V2.API.props
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets.build.json
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\staticwebassets.development.json
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\scopedcss\bundle\HRMS_V2.API.styles.css
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.csproj.CopyComplete
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\refint\HRMS_V2.API.dll
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.pdb
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\HRMS_V2.API.genruntimeconfig.cache
C:\WebzLabz Data\src\src\HRMS_V2\HRMS_V2.API\obj\Debug\net7.0\ref\HRMS_V2.API.dll
